<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Caesar Cipher</title>
<style>
       body {
           font-family: Arial, sans-serif;
           padding: 20px;
           background-color: burlywood;
       }
       label, input, select, button {
           margin: 10px 0;
           padding: 8px;
       }
       textarea {
           width: 100%;
           height: 100px;
       }
       .container {
           width: 500px;
           margin: 0 auto;
       }
</style>
</head>
<body>
    <div class="container">
        <h1>Caesar Cipher Encryption</h1>
        <label for="">Enter Text:</label>
        <textarea id="input" placeholder="Enter your message here..."></textarea><br>
        <label for="">Shift Number:</label>
        <input type="number" id="shiftnum" value="3"><br>
        <label for="">Shift Direction:</label>
        <select id="shift">
        <option value="right">Right</option>
        <option value="left">Left</option>
        </select><br>
        <label for="">Select Operation:</label>
        <select id="operation">
        <option value="encrypt">Encrypt</option>
        <option value="decrypt">Decrypt</option>
        </select><br>
        <button onclick="cipher()">SUBMIT</button>
        <h2>Result:</h2>
        <textarea id="result" readonly></textarea>
</div>
<script src="ceaser.js"></script>
</body>
</html>